///////////////////////////////////////////////////
// type: 1 for byte; 2 for short; 4 for word
//
//	a=p_rd_reg	(adr, type)
//	a=p_rd_mem	(adr, offset, len)
//	a=p_rd_fifo	(adr, offset, len)
//	a=p_wr_reg	(adr, dat, type)
//	a=p_wr_mem	(adr, offset, len)
//	a=p_wr_fifo	(adr, offset, len)
//	a=p_get_buf	(index, type)		# buf[index]
//	a=p_set_buf	(index, dat, type)	# buf[index] = dat
//	a=p_ld_buf	(offset, len)
//	a=p_dis_buf	(offset, len)
//	a=p_get_adr	(offset, type)		# return address argument
//	a=p_get_size	(offset, type)		# return size argument
//	printx value, number_of_byte, char	# char: 32(' ') 9('\t') 10 ('\n')
//	a=getc (blocking)			# get char, 0 for non-blocking
///////////////////////////////////////////////////

v=p_wr_reg (0x0a, 0x85, 1)	// enable master spi mode
v=p_wr_reg (0x09, 0x13, 1)	// 
v=p_wr_reg (0x09, 0x12, 1)	// 
v=p_wr_reg (0x08, 0x00, 1)	// 
v=p_wr_reg (0x08, 0x0a, 1)	// 
v=p_wr_reg (0x08, 0x00, 1)	// 
v=p_wr_reg (0x08, 0x86, 1)	// slave_reg0a = 0x85
v=p_wr_reg (0x09, 0x13, 1)	// spi master mode, ram
