///////////////////////////////////////////////////
// type: 1 for byte; 2 for short; 4 for word
//
//	a=p_rd_reg	(adr, type)
//	a=p_rd_mem	(adr, offset, len)
//	a=p_rd_fifo	(adr, offset, len)
//	a=p_wr_reg	(adr, dat, type)
//	a=p_wr_mem	(adr, offset, len)
//	a=p_wr_fifo	(adr, offset, len)
//	a=p_get_buf	(index, type)		# buf[index]
//	a=p_set_buf	(index, dat, type)	# buf[index] = dat
//	a=p_ld_buf	(offset, len)
//	a=p_dis_buf	(offset, len)
//	a=p_get_adr	(offset, type)		# return address argument
//	a=p_get_size	(offset, type)		# return size argument
//	printx value, number_of_byte, char	# char: 32(' ') 9('\t') 10 ('\n')
//	a=getc (blocking)			# get char, 0 for non-blocking
///////////////////////////////////////////////////
s = p_get_size (0, 4)
a = p_get_adr  (0, 4)
n = p_get_buf  (0, 4)
off = 0

ssize = 1024
ns = s
otp_rdr = wr_reg (0x602, 0x05,1)		//stop cpu
otp_rdr = wr_reg (0x1a, 0x00,1)			//ptm : read
while (ns > 0)
	if (ns > ssize) then
		nt = ssize
	else
		nt = ns
	endif

	adr = and (a - 4, 0x3fff)
	//print "read size", ns, "\r\n"
	otp_rdr = wr_reg (0x12, 0x7e,1)				//power otp
	otp_rdr = wr_reg (0x10, adr,2)				//reg10=address
	
	otp_rdr = rd_reg (0x13, 1)				//reg13=data	
	otp_rdr = rd_reg (0x19, 1)

	otp_rdr = rd_fifo (0x19, off, nt)		//reg19,fifo mode	
	otp_rdr = p_dis_buf (off, nt)
	ns = ns - nt
	a = a + nt
wend
