///////////////////////////////////////////////////
// type: 1 for byte; 2 for short; 4 for word
//
//	a=p_rd_reg	(adr, type)
//	a=p_rd_mem	(adr, offset, len)
//	a=p_rd_fifo	(adr, offset, len)
//	a=p_wr_reg	(adr, dat, type)
//	a=p_wr_mem	(adr, offset, len)
//	a=p_wr_fifo	(adr, offset, len)
//	a=p_get_buf	(index, type)		# buf[index]
//	a=p_set_buf	(index, dat, type)	# buf[index] = dat
//	a=p_ld_buf	(offset, len)
//	a=p_dis_buf	(offset, len)
//	a=p_get_adr	(offset, type)		# return address argument
//	a=p_get_size	(offset, type)		# return size argument
//	printx value, number_of_byte, char	# char: 32(' ') 9('\t') 10 ('\n')
//	a=getc (blocking)			# get char, 0 for non-blocking
///////////////////////////////////////////////////

s = p_get_size (0, 4)
a = p_get_adr  (0, 4)
n = 1024
w = 0

v = wr_reg (0xb8, a, 1)	// set address

while (n > 0)
	t = p_ld_buf (0, n)	// load data to buffer from command line or file
	for i=0 to t-1
		d = p_get_buf (i, 1)
		v = wr_reg (0xb9, d, 1)	// write data
		if (w < 1) then
			v = wr_reg (0xba, 0x70, 1)	// set multiple write mode 
		endif
		w = w + 1
	next i
	if (t < n) then
		n = 0
	endif
wend

v = wr_reg (0xba, 0x00, 1)	// end of analog register access

printx a, 4, ' '
print w, " bytes"
