Manifest-Version: 1.0
Implementation-Title: org.apache.tools.ant
Bundle-SymbolicName: org.apache.ant
Implementation-Version: 1.9.6
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Specification-Vendor: Apache Software Foundation
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.ant;tag=v201510161327
Specification-Title: Apache Ant
Bundle-Vendor: %providerName
Main-Class: org.apache.tools.ant.Main
Implementation-Vendor: Apache Software Foundation
Export-Package: org.apache.tools.ant,org.apache.tools.ant.attribute,or
 g.apache.tools.ant.dispatch,org.apache.tools.ant.filters,org.apache.t
 ools.ant.filters.util,org.apache.tools.ant.helper,org.apache.tools.an
 t.input,org.apache.tools.ant.launch,org.apache.tools.ant.listener,org
 .apache.tools.ant.loader,org.apache.tools.ant.property,org.apache.too
 ls.ant.taskdefs,org.apache.tools.ant.taskdefs.compilers,org.apache.to
 ols.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.cvslib,org.a
 pache.tools.ant.taskdefs.email,org.apache.tools.ant.taskdefs.launcher
 ,org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.taskdefs
 .optional.ccm,org.apache.tools.ant.taskdefs.optional.clearcase,org.ap
 ache.tools.ant.taskdefs.optional.depend,org.apache.tools.ant.taskdefs
 .optional.depend.constantpool,org.apache.tools.ant.taskdefs.optional.
 ejb,org.apache.tools.ant.taskdefs.optional.extension,org.apache.tools
 .ant.taskdefs.optional.extension.resolvers,org.apache.tools.ant.taskd
 efs.optional.i18n,org.apache.tools.ant.taskdefs.optional.image,org.ap
 ache.tools.ant.taskdefs.optional.j2ee,org.apache.tools.ant.taskdefs.o
 ptional.javacc,org.apache.tools.ant.taskdefs.optional.javah,org.apach
 e.tools.ant.taskdefs.optional.jdepend,org.apache.tools.ant.taskdefs.o
 ptional.jlink,org.apache.tools.ant.taskdefs.optional.jsp,org.apache.t
 ools.ant.taskdefs.optional.jsp.compilers,org.apache.tools.ant.taskdef
 s.optional.junit,org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.taskd
 efs.optional.pvcs,org.apache.tools.ant.taskdefs.optional.script,org.a
 pache.tools.ant.taskdefs.optional.sos,org.apache.tools.ant.taskdefs.o
 ptional.sound,org.apache.tools.ant.taskdefs.optional.splash,org.apach
 e.tools.ant.taskdefs.optional.ssh,org.apache.tools.ant.taskdefs.optio
 nal.testing,org.apache.tools.ant.taskdefs.optional.unix,org.apache.to
 ols.ant.taskdefs.optional.vss,org.apache.tools.ant.taskdefs.optional.
 windows,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types
 ,org.apache.tools.ant.types.mappers,org.apache.tools.ant.types.option
 al,org.apache.tools.ant.types.optional.depend,org.apache.tools.ant.ty
 pes.optional.image,org.apache.tools.ant.types.resolver,org.apache.too
 ls.ant.types.resources,org.apache.tools.ant.types.resources.comparato
 rs,org.apache.tools.ant.types.resources.selectors,org.apache.tools.an
 t.types.selectors,org.apache.tools.ant.types.selectors.modifiedselect
 or,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apach
 e.tools.ant.util.depend,org.apache.tools.ant.util.depend.bcel,org.apa
 che.tools.ant.util.facade,org.apache.tools.ant.util.java15,org.apache
 .tools.ant.util.optional,org.apache.tools.ant.util.regexp,org.apache.
 tools.bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.too
 ls.zip
Bundle-Name: %pluginName
Bundle-Version: 1.9.6.v201510161327
Bundle-Localization: plugin
Bundle-ClassPath: lib/ant-antlr.jar,lib/ant-apache-bcel.jar,lib/ant-ap
 ache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.jar,lib/ant-
 apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-apache-xalan2.j
 ar,lib/ant-commons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.ja
 r,lib/ant-javamail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-js
 ch.jar,lib/ant-junit.jar,lib/ant-junit4.jar,lib/ant-launcher.jar,lib/
 ant-netrexx.jar,lib/ant-swing.jar,lib/ant-testutil.jar,lib/ant.jar
Extension-name: org.apache.tools.ant
Specification-Version: 1.9.6

Name: etc/mmetrics-frames.xsl
SHA-256-Digest: Ne2FgaRkm56aU+wLS2zIDW+4XJEOsG62heOCbmkYzbg=

Name: about_files/SAX-LICENSE.html
SHA-256-Digest: FLl1aWNlKKFTeX1g9NMxu9qxwzNMYTkIOXuMJ59pORc=

Name: lib/ant-jdepend.jar
SHA-256-Digest: 6ZG4ihFdZskNv12GJL0qaYyQeRlhlWwXbZAzRuSd7d4=

Name: lib/ant.jar
SHA-256-Digest: 103gvFVjFHa6hEPAf0PJxRZU7VoeDBlCygFXJNYz6b8=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA-256-Digest: hfIfwqoPqhvdzOvLjZZXSUl5PaDuLTfsznu7WKVsQAA=

Name: lib/ant-junit4.jar
SHA-256-Digest: p9XFmEMKwp1E5j+fTOR/qCcHMFn0+uOXvb1s1NHfGfU=

Name: lib/ant-antlr.jar
SHA-256-Digest: a9jXDGVKVpwBbaUGW7mzongZ+GSVWQkTkwoHDFZvIBw=

Name: etc/coverage-frames.xsl
SHA-256-Digest: c83olZ+UFMPX1wZQ3ta1EC8gFNsA85LPC09mTl4PWt0=

Name: lib/ant-apache-regexp.jar
SHA-256-Digest: 7zI58SJ7LcMguqM9jgF6hZIKj5Z5BzlXbG1tKEc4otw=

Name: etc/junit-frames.xsl
SHA-256-Digest: 8Yldx/PndDb9RqOrBYIpo0ruMxFq7wks/hN8yHYyfDA=

Name: lib/ant-apache-log4j.jar
SHA-256-Digest: WUaf1dKv3bKOiJD+vO5rKFE+9tOGsJYq7vzBY+ndU3s=

Name: lib/ant-launcher.jar
SHA-256-Digest: 8sZqYP2s941lN3NO8cjtt3z2xFMucF7jSCvh0QBsJ3o=

Name: bin/antRun.bat
SHA-256-Digest: UCVXIkej9I2DxqR5SlJxHtkoTD2WJgbW7tvcJMrPFtY=

Name: etc/checkstyle/checkstyle-text.xsl
SHA-256-Digest: vQnaLw2nAseue+n/3IZRIhcRFfcRxgeKHwRcVz2UPe0=

Name: plugin.properties
SHA-256-Digest: YGJ+hvv8oibo0D6BOspEE2SyRQGpPSR+o7dJhO6Qj+U=

Name: lib/ant-jai.jar
SHA-256-Digest: 6FA6b0P22XmpQLc/a9dpxFV++XpCn5tjHw+lhtCZhpA=

Name: about_files/LICENSE
SHA-256-Digest: 1FfXdo4jghuHwEdZrLKqqy4iAxlzegYhXRYlew32/2A=

Name: lib/ant-apache-xalan2.jar
SHA-256-Digest: w+bm7Ga8jTe9aS38XDofsqLV3p2AeBe3+LBHLqXSGPg=

Name: bin/antenv.cmd
SHA-256-Digest: 6uIfdgqNEmX3OiqXmh8KHfZ5Jlrh1dsQlQ6aOA1yYVU=

Name: lib/ant-junit.jar
SHA-256-Digest: T4FHc+7bUY96KfRSgFN/9d3cPx12hoSbrZMuw7OfQik=

Name: lib/ant-commons-logging.jar
SHA-256-Digest: 8nAaZIW6GAgOQSNA1Ml2wIel6QOlzofsdIifN0cvBRk=

Name: bin/antRun.pl
SHA-256-Digest: JAWZHicGI+0l9ypiD8GycrNdV1mPZMDdS0cU+84Ge1c=

Name: lib/ant-apache-resolver.jar
SHA-256-Digest: C7Qec4gLOD6mOQfoBe4hQt86/wzb7y/d0beaAVu1Qzg=

Name: bin/ant
SHA-256-Digest: R4bW4Y7Tbryi0QynYKZwHTbs0PmtvxPJow+4lq5DnGk=

Name: lib/ant-netrexx.jar
SHA-256-Digest: 4xtcC4qN+uYvDYzMTso3cbk+QoAWRqPVDSesvhGt2v8=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA-256-Digest: X18mSthJgMvSZtDm8mc21xjBnQqPl4Dxk4xEVFJB86g=

Name: etc/log.xsl
SHA-256-Digest: XxidzipQrOM/Y7eRTcHrkqCqIrO7xMNoPfTeKDeqGbI=

Name: lib/ant-swing.jar
SHA-256-Digest: e8Bq4ZnmAxIjVCxoo2RHMciEtjr8x1g31QC6a2PmX/A=

Name: lib/ant-apache-bsf.jar
SHA-256-Digest: U7P0J0NAd7b07YH+nWbXIwmfnktsNjemrkP+Hr6XDoA=

Name: about_files/DOM-LICENSE.html
SHA-256-Digest: i9XMXDZXsINbpz1+5xYpjnSeOIY5cDTF5RZVgJcPT9A=

Name: bin/complete-ant-cmd.pl
SHA-256-Digest: n8rbF3I/CAIQyBMLLQhIJIERajxi8gAm0IImeOpTr+0=

Name: lib/ant-testutil.jar
SHA-256-Digest: bSvXzpRnySofi/9fNuQoscGDq50Nq6Hwdx0L0vPuSMM=

Name: lib/ant-jsch.jar
SHA-256-Digest: pxrPbAWgW1bATmWCDvj+2UyqUCYFa8TSNuVKGtFFFT4=

Name: bin/lcp.bat
SHA-256-Digest: X1iSe+JK9mBhJ3Aww8zwka5VVxDAlfkXhJYceFK702g=

Name: etc/jdepend-frames.xsl
SHA-256-Digest: gDJkA5Cx99H+xc28I/fTm04Dunxx3P9ix4stDcJUfSs=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: QwcOLU5TJoTeUhuIXzhdCEEDDvorGiC6+3YTOl4TecE=

Name: bin/envset.cmd
SHA-256-Digest: /RdqIs+QwZkuWZuoH5Gk6g73MJF8pJJBhq66Ki+cc14=

Name: etc/maudit-frames.xsl
SHA-256-Digest: aTCc05yj08Ji3hp38WvuPkPxf87k6iqan82BxsDeLes=

Name: bin/ant.bat
SHA-256-Digest: PUiFU3YOWgfuWhXp2qZZ8RemWTJgN4qofTB20pae8cw=

Name: bin/antRun
SHA-256-Digest: 4iN2O/MIkCDRxAb8GJk31duEE5VjP1d0BV/QsoYg7VA=

Name: etc/changelog.xsl
SHA-256-Digest: jSxGvTssHGKi1RU09qXna1/+38/Ycq6kOlqbBso75Hk=

Name: lib/ant-commons-net.jar
SHA-256-Digest: xcNljaoXOxLvFCZiiBRt09EKTFC6y603RbfnXlOLMwQ=

Name: etc/jdepend.xsl
SHA-256-Digest: anAEbSEusGqrz5DX+/icQiosQoU/1s8lhxLkYF15lD8=

Name: etc/checkstyle/checkstyle-frames-sortby-check.xsl
SHA-256-Digest: T2w6z5pv5dEG1DQH9bsHc6uODqEfF0hv1t1QxsmuqgM=

Name: about.html
SHA-256-Digest: Jg0LCn3/Vxezx8QgC3+UwEn/kioqe3UOPSQYXHQYp50=

Name: etc/junit-noframes.xsl
SHA-256-Digest: 4Ihwc4OupzOjHThV2AC4u58Nia9emAapWKJmHzilWbY=

Name: lib/ant-apache-oro.jar
SHA-256-Digest: +V693raftTrP706LGbQ4vL86/hvaFZruNCOz7gH33ms=

Name: lib/ant-javamail.jar
SHA-256-Digest: RJNhlfV/uk1Y2ieYxNpX1pKDz25KqRBD1kWo2r4Gf/Y=

Name: lib/ant-jmf.jar
SHA-256-Digest: I7IZqupC8pcb8qmKc3hPyamiUQ1g3plvPQ+GyXJhQUg=

Name: about_files/NOTICE
SHA-256-Digest: CzCvWszn5v0RsTkTHS1NiwgKmexzbRn8HXzn4prdwn8=

Name: bin/runrc.cmd
SHA-256-Digest: zHuQDxUtFvCJ6QULNsNA6cIhzQHEoCpP1cPvaLNtWe8=

Name: bin/runant.py
SHA-256-Digest: jEfmrld/lA4WIPolE3bQst/8zUzBQHV1xhYu8wsiaqY=

Name: META-INF/eclipse.inf
SHA-256-Digest: V6QEnvT0q4hXoCuO9z+E0j0ZNZ8e4GOivoyHmpHNAyI=

Name: etc/junit-frames-xalan1.xsl
SHA-256-Digest: +emCiY5vQQn2MLe1b9rwNcb1c/ZFVilDNGvIVEc8na4=

Name: lib/ant-apache-bcel.jar
SHA-256-Digest: pARweiIzmpLqpPdhAikSNZe39G/xC5vXxXdCYNCrGZ4=

Name: bin/runant.pl
SHA-256-Digest: 7VSgyM+FoZb0gTAoxEEeYucxtSjN14u5C8aGiwxHqTw=

Name: etc/tagdiff.xsl
SHA-256-Digest: RE9uuObEoffBHHlJH7AUkCNXSuK6hlDhZaqJ/ffAc0w=

Name: bin/ant.cmd
SHA-256-Digest: k4sGbTfo7cP9n6NFe2oFKTfn8tRg/EAhoZl7PkHdFvE=

