Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86_64";tag="I20160518-2000";commitId=30bf5c3cfa5ceeed1b17
 87841e1b91351aa8d483
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.400.v20160518-1444
Bundle-Localization: launcher.gtk.linux.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: sIKnJsJF/XbC2mXKH/360/5ZWxfy+MJyIox4RIZiQWQ=

Name: eclipse_1617.so
SHA-256-Digest: SX9xgEVJ/PKLZ1zYrqFk5peBxKKHFAFbfBTktLWH/TY=

